DJANGO_SECRET_KEY=changeme
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Comma-separated list of origins allowed to make cross-origin requests
CORS_ALLOWED_ORIGINS=http://localhost:3000
